[program:celery]
command= {{ pillar['virtualenv']['path'] }}/bin/python {{ pillar['virtualenv']['path'] }}/manage.py celery --settings="junar.workspace.settings" worker -E --loglevel="info"
user = {{ pillar['system']['user'] }}
environment= PYTHONPATH="$PYTHONPATH:{{ pillar['application']['path'] }}:/var/www/workspace"
directory=/var/www/workspace/junar
stdout_logfile=/var/log/uwsgi/celery.log
stderr_logfile=/var/log/uwsgi/celery.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=600
numprocs=1
