# System properties

! uncomment for engine
system.processors=2

# jdbc properties
jdbc.url=jdbc:{{ pillar["database"]["engine"] }}://{{ pillar["database"]["host"] }}:{{ pillar["database"]["port"] }}/{{ pillar["database"]["name"] }}
jdbc.username={{ pillar["database"]["user"] }}
jdbc.password={{ pillar["database"]["password"] }}
jdbc.cache.initialsize=10
jdbc.cache.maxactive=100
jdbc.cache.maxidle=30
jdbc.cache.maxwait=20000

# redis properties
redis.cache.maxactive=250
redis.cache.maxidle=20
! 0: FAIL 1:BLOCK 2:GROW
redis.cache.whenexhausted=2
redis.cache.testwhileidle=true
redisRO.port={{ pillar["redis"]["port"] }}
redisRO.hostname={{ pillar["redis"]["host"] }}
redisRW.port={{ pillar["redis"]["port"] }}
redisRW.hostname={{ pillar["redis"]["host"] }}
redisDataServiceOutput.database=0
redisEndPointState.database=6
redisDataSourceData.database=7

# s3 properties
datasets.bucketname={{ pillar["amazon"]["S3"]["bucket"] }}
temporary.bucketname={{ pillar["amazon"]["S3"]["temporary_bucket"] }}
# Time to live for generated URLs in minutes
datasets.urlTTL=10
temporary.urlTTL=50
s3.accesskey={{ pillar["amazon"]["S3"]["accesskey"] }}
s3.secretkey={{ pillar["amazon"]["S3"]["secretkey"] }}

# jaxer properties
jaxer.endpoint={{ pillar["jaxer"]["endpoint"] }}

# crawlers and scrapers properties
crawler.maxtables=5
crawler.maxrows=100
crawler.media={{ pillar["crawler"]["media"] }}

# scrapers properties
scraper.maxcols=50
scraper.maxcolsever=20
scraper.maxrows=100
scraper.maxrowsbynode=5000
scraper.maxrowsever=5000
xml.maxrowsbynode=1000

# fat reducers properties
reducer.maxcolsbyrow=50

# formatters properties
format.default=JSON
xls.maxrowsinmemory=1000

# processors properties
processor.maxrows=100
processor.maxcols=50

# alchemists properties
alchemist.maxmarkers=1000
alchemist.maxrows=50

# proxies properties
proxy.scrapers.domain={{ pillar["scrapper"]["proxy_scrapers_domain"] }}

# SCP
scp.host= {{ pillar['datastore']['sftp']['host'] }}
scp.privateKey= ''
scp.passphrase= ''
scp.serverPort = {{ pillar['datastore']['sftp']['port'] }}
scp.userName= {{ pillar['datastore']['sftp']['user'] }}
scp.password={{ pillar['datastore']['sftp']['password'] }}
sftp.baseUrl={{ pillar['datastore']['sftp']['internal_base_url'] }}
